upstream restapi {
    server backend:8000;
}

server {
    listen 80;

    location /restapi/ {
        if ($request_method ~* "(GET|POST|PUT|DELETE)") {
      add_header "Access-Control-Allow-Origin"  *;
      add_header X-Frame-Options "SAMEORIGIN";
    }

        proxy_pass http://restapi$request_uri;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }

    location / {
      root /var/www/front;
      try_files $uri $uri/ /index.html;
    }

}